# DatingApp

./: .gitignore  API.sln  README.md  docker-compose.yml
.github/workflows/: main_dating-site.yml
API/: API.csproj  Program.cs  appsettings.Development.json  datingAppSQL.db  datingAppSQL.db-shm  datingAppSQL.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  FallBackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LikesParam.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PaginationParam.cs  RegisterDto.cs  UserDto.cs  UserParams.cs
API/Database/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Database/Migrations/: 20250522142640_InitialCreate.Designer.cs  20250522142640_InitialCreate.cs  20250523072018_userEntityUpdated.Designer.cs  20250523072018_userEntityUpdated.cs  20250523073859_userEntityUpdated2.Designer.cs  20250523073859_userEntityUpdated2.cs  20250524125629_UpdatedAppUserEntity.Designer.cs  20250524125629_UpdatedAppUserEntity.cs  20250525145442_UpdatedEntityModel.Designer.cs  20250525145442_UpdatedEntityModel.cs  20250528125802_AddedUserLike.Designer.cs  20250528125802_AddedUserLike.cs  20250529060507_AddedMessageEntity.Designer.cs  20250529060507_AddedMessageEntity.cs  20250529082003_UpdatedMessage.Designer.cs  20250529082003_UpdatedMessage.cs  20250529141746_IdentityAdded.Designer.cs  20250529141746_IdentityAdded.cs  20250531080111_GroupsAdded.Designer.cs  20250531080111_GroupsAdded.cs  20250603094106_UpdatedPhotoEntity.Designer.cs  20250603094106_UpdatedPhotoEntity.cs  20250604102845_SqlInitial.Designer.cs  20250604102845_SqlInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs
API/ErrorModel/: ApiExceptions.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrinciplesExtension.cs  DateTimeExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-EFSULX3X.js  styles-O53ITRJW.css
Client/: .gitignore  angular.json  package-lock.json  package.json
Client/src/app/: app.component.html  (+3 more)
(+64 files in other folders)
